AUTO_TS_P2P:FROM:CLK:TO:R<1>:1
AUTO_TS_F2P:FROM:ACC<0>.Q:TO:R<1>:1
AUTO_TS_P2P:FROM:CLK:TO:R<6>:1
AUTO_TS_F2P:FROM:ACC<5>.Q:TO:R<6>:1
AUTO_TS_P2P:FROM:CLK:TO:R<7>:1
AUTO_TS_F2P:FROM:ACC<6>.Q:TO:R<7>:1
AUTO_TS_P2P:FROM:CLK:TO:R<8>:1
AUTO_TS_F2P:FROM:ACC<7>.Q:TO:R<8>:1
AUTO_TS_P2P:FROM:CLK:TO:R<5>:1
AUTO_TS_F2P:FROM:ACC<4>.Q:TO:R<5>:1
AUTO_TS_P2P:FROM:CLK:TO:R<2>:1
AUTO_TS_F2P:FROM:ACC<1>.Q:TO:R<2>:1
AUTO_TS_P2P:FROM:CLK:TO:R<3>:1
AUTO_TS_F2P:FROM:ACC<2>.Q:TO:R<3>:1
AUTO_TS_P2P:FROM:CLK:TO:R<4>:1
AUTO_TS_F2P:FROM:ACC<3>.Q:TO:R<4>:1
AUTO_TS_P2P:FROM:CLK:TO:DONE:1
AUTO_TS_F2P:FROM:State<3>.Q:TO:DONE:1
AUTO_TS_F2P:FROM:State<0>.Q:TO:DONE:1
AUTO_TS_F2P:FROM:State<1>.Q:TO:DONE:1
AUTO_TS_F2P:FROM:State<2>.Q:TO:DONE:1
AUTO_TS_F2F:FROM:State<3>.Q:TO:ACC<0>.D:1
AUTO_TS_F2F:FROM:State<0>.Q:TO:ACC<0>.D:1
AUTO_TS_F2F:FROM:State<1>.Q:TO:ACC<0>.D:1
AUTO_TS_F2F:FROM:State<2>.Q:TO:ACC<0>.D:1
AUTO_TS_F2F:FROM:ACC<0>.Q:TO:ACC<0>.D:1
AUTO_TS_F2F:FROM:ACC<1>.Q:TO:ACC<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ACC<0>.D:1
AUTO_TS_P2F:FROM:ST:TO:ACC<0>.D:1
AUTO_TS_P2F:FROM:N<1>:TO:ACC<0>.D:1
AUTO_TS_F2F:FROM:State<3>.Q:TO:ACC<5>.D:1
AUTO_TS_F2F:FROM:State<0>.Q:TO:ACC<5>.D:1
AUTO_TS_F2F:FROM:ACC<0>.Q:TO:ACC<5>.D:1
AUTO_TS_F2F:FROM:ACC<5>.Q:TO:ACC<5>.D:1
AUTO_TS_F2F:FROM:ACC<4>.Q:TO:ACC<5>.D:1
AUTO_TS_F2F:FROM:State<1>.Q:TO:ACC<5>.D:1
AUTO_TS_F2F:FROM:State<2>.Q:TO:ACC<5>.D:1
AUTO_TS_F2F:FROM:ACC<6>.Q:TO:ACC<5>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ACC<5>.D:1
AUTO_TS_P2F:FROM:M<2>:TO:ACC<5>.D:1
AUTO_TS_P2F:FROM:M<1>:TO:ACC<5>.D:1
AUTO_TS_P2F:FROM:ST:TO:ACC<5>.D:1
AUTO_TS_F2F:FROM:State<3>.Q:TO:ACC<6>.D:1
AUTO_TS_F2F:FROM:State<0>.Q:TO:ACC<6>.D:1
AUTO_TS_F2F:FROM:State<1>.Q:TO:ACC<6>.D:1
AUTO_TS_F2F:FROM:ACC<6>.Q:TO:ACC<6>.D:1
AUTO_TS_F2F:FROM:ACC<7>.Q:TO:ACC<6>.D:1
AUTO_TS_F2F:FROM:State<2>.Q:TO:ACC<6>.D:1
AUTO_TS_F2F:FROM:ACC<0>.Q:TO:ACC<6>.D:1
AUTO_TS_F2F:FROM:ACC<5>.Q:TO:ACC<6>.D:1
AUTO_TS_F2F:FROM:ACC<4>.Q:TO:ACC<6>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ACC<6>.D:1
AUTO_TS_P2F:FROM:M<2>:TO:ACC<6>.D:1
AUTO_TS_P2F:FROM:M<3>:TO:ACC<6>.D:1
AUTO_TS_P2F:FROM:M<1>:TO:ACC<6>.D:1
AUTO_TS_P2F:FROM:ST:TO:ACC<6>.D:1
AUTO_TS_F2F:FROM:State<3>.Q:TO:ACC<7>.D:1
AUTO_TS_F2F:FROM:State<0>.Q:TO:ACC<7>.D:1
AUTO_TS_F2F:FROM:ACC<0>.Q:TO:ACC<7>.D:1
AUTO_TS_F2F:FROM:ACC<5>.Q:TO:ACC<7>.D:1
AUTO_TS_F2F:FROM:ACC<6>.Q:TO:ACC<7>.D:1
AUTO_TS_F2F:FROM:ACC<7>.Q:TO:ACC<7>.D:1
AUTO_TS_F2F:FROM:ACC<4>.Q:TO:ACC<7>.D:1
AUTO_TS_F2F:FROM:State<1>.Q:TO:ACC<7>.D:1
AUTO_TS_F2F:FROM:State<2>.Q:TO:ACC<7>.D:1
AUTO_TS_F2F:FROM:ACC<8>.Q:TO:ACC<7>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ACC<7>.D:1
AUTO_TS_P2F:FROM:M<2>:TO:ACC<7>.D:1
AUTO_TS_P2F:FROM:M<4>:TO:ACC<7>.D:1
AUTO_TS_P2F:FROM:M<1>:TO:ACC<7>.D:1
AUTO_TS_P2F:FROM:M<3>:TO:ACC<7>.D:1
AUTO_TS_P2F:FROM:ST:TO:ACC<7>.D:1
AUTO_TS_F2F:FROM:State<3>.Q:TO:ACC<4>.D:1
AUTO_TS_F2F:FROM:State<0>.Q:TO:ACC<4>.D:1
AUTO_TS_F2F:FROM:State<1>.Q:TO:ACC<4>.D:1
AUTO_TS_F2F:FROM:State<2>.Q:TO:ACC<4>.D:1
AUTO_TS_F2F:FROM:ACC<5>.Q:TO:ACC<4>.D:1
AUTO_TS_F2F:FROM:ACC<0>.Q:TO:ACC<4>.D:1
AUTO_TS_F2F:FROM:ACC<4>.Q:TO:ACC<4>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ACC<4>.D:1
AUTO_TS_P2F:FROM:M<1>:TO:ACC<4>.D:1
AUTO_TS_P2F:FROM:ST:TO:ACC<4>.D:1
AUTO_TS_F2F:FROM:State<3>.Q:TO:ACC<1>.D:1
AUTO_TS_F2F:FROM:State<0>.Q:TO:ACC<1>.D:1
AUTO_TS_F2F:FROM:State<1>.Q:TO:ACC<1>.D:1
AUTO_TS_F2F:FROM:State<2>.Q:TO:ACC<1>.D:1
AUTO_TS_F2F:FROM:ACC<2>.Q:TO:ACC<1>.D:1
AUTO_TS_F2F:FROM:ACC<1>.Q:TO:ACC<1>.D:1
AUTO_TS_F2F:FROM:ACC<0>.Q:TO:ACC<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ACC<1>.D:1
AUTO_TS_P2F:FROM:ST:TO:ACC<1>.D:1
AUTO_TS_P2F:FROM:N<2>:TO:ACC<1>.D:1
AUTO_TS_F2F:FROM:State<3>.Q:TO:ACC<2>.D:1
AUTO_TS_F2F:FROM:State<0>.Q:TO:ACC<2>.D:1
AUTO_TS_F2F:FROM:State<1>.Q:TO:ACC<2>.D:1
AUTO_TS_F2F:FROM:State<2>.Q:TO:ACC<2>.D:1
AUTO_TS_F2F:FROM:ACC<3>.Q:TO:ACC<2>.D:1
AUTO_TS_F2F:FROM:ACC<2>.Q:TO:ACC<2>.D:1
AUTO_TS_F2F:FROM:ACC<0>.Q:TO:ACC<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ACC<2>.D:1
AUTO_TS_P2F:FROM:ST:TO:ACC<2>.D:1
AUTO_TS_P2F:FROM:N<3>:TO:ACC<2>.D:1
AUTO_TS_F2F:FROM:State<3>.Q:TO:ACC<3>.D:1
AUTO_TS_F2F:FROM:State<0>.Q:TO:ACC<3>.D:1
AUTO_TS_F2F:FROM:State<1>.Q:TO:ACC<3>.D:1
AUTO_TS_F2F:FROM:State<2>.Q:TO:ACC<3>.D:1
AUTO_TS_F2F:FROM:ACC<4>.Q:TO:ACC<3>.D:1
AUTO_TS_F2F:FROM:ACC<3>.Q:TO:ACC<3>.D:1
AUTO_TS_F2F:FROM:ACC<0>.Q:TO:ACC<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ACC<3>.D:1
AUTO_TS_P2F:FROM:ST:TO:ACC<3>.D:1
AUTO_TS_P2F:FROM:N<4>:TO:ACC<3>.D:1
AUTO_TS_F2F:FROM:State<3>.Q:TO:State<3>.D:1
AUTO_TS_F2F:FROM:State<0>.Q:TO:State<3>.D:1
AUTO_TS_F2F:FROM:State<1>.Q:TO:State<3>.D:1
AUTO_TS_F2F:FROM:State<2>.Q:TO:State<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:State<3>.D:1
AUTO_TS_F2F:FROM:State<3>.Q:TO:State<0>.D:1
AUTO_TS_F2F:FROM:State<0>.Q:TO:State<0>.D:1
AUTO_TS_F2F:FROM:State<1>.Q:TO:State<0>.D:1
AUTO_TS_F2F:FROM:State<2>.Q:TO:State<0>.D:1
AUTO_TS_F2F:FROM:ACC<0>.Q:TO:State<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:State<0>.D:1
AUTO_TS_P2F:FROM:ST:TO:State<0>.D:1
AUTO_TS_F2F:FROM:State<3>.Q:TO:State<1>.D:1
AUTO_TS_F2F:FROM:State<0>.Q:TO:State<1>.D:1
AUTO_TS_F2F:FROM:State<1>.Q:TO:State<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:State<1>.D:1
AUTO_TS_F2F:FROM:State<3>.Q:TO:State<2>.D:1
AUTO_TS_F2F:FROM:State<2>.Q:TO:State<2>.D:1
AUTO_TS_F2F:FROM:State<0>.Q:TO:State<2>.D:1
AUTO_TS_F2F:FROM:State<1>.Q:TO:State<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:State<2>.D:1
AUTO_TS_F2F:FROM:State<3>.Q:TO:ACC<8>.D:1
AUTO_TS_F2F:FROM:State<0>.Q:TO:ACC<8>.D:1
AUTO_TS_F2F:FROM:ACC<0>.Q:TO:ACC<8>.D:1
AUTO_TS_F2F:FROM:ACC<6>.Q:TO:ACC<8>.D:1
AUTO_TS_F2F:FROM:ACC<4>.Q:TO:ACC<8>.D:1
AUTO_TS_F2F:FROM:ACC<7>.Q:TO:ACC<8>.D:1
AUTO_TS_F2F:FROM:ACC<5>.Q:TO:ACC<8>.D:1
AUTO_TS_F2F:FROM:State<1>.Q:TO:ACC<8>.D:1
AUTO_TS_F2F:FROM:State<2>.Q:TO:ACC<8>.D:1
AUTO_TS_F2F:FROM:ACC<8>.Q:TO:ACC<8>.D:1
AUTO_TS_P2F:FROM:CLK:TO:ACC<8>.D:1
AUTO_TS_P2F:FROM:M<2>:TO:ACC<8>.D:1
AUTO_TS_P2F:FROM:M<1>:TO:ACC<8>.D:1
AUTO_TS_P2F:FROM:M<4>:TO:ACC<8>.D:1
AUTO_TS_P2F:FROM:M<3>:TO:ACC<8>.D:1
AUTO_TS_P2F:FROM:ST:TO:ACC<8>.D:1
AUTO_TS_P2F:FROM:CLK:TO:FCLKIO_0:1
