<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9536" pkg="PC44" spg="-5"/><pin dir="input" nm="ST" no="37"/><pin dir="input" nm="CLK" no="5"/><pin dir="input" nm="N&lt;1&gt;" no="29"/><pin dir="input" nm="M&lt;2&gt;" no="8"/><pin dir="input" nm="M&lt;1&gt;" no="11"/><pin dir="input" nm="M&lt;3&gt;" no="12"/><pin dir="input" nm="N&lt;2&gt;" no="34"/><pin dir="input" nm="N&lt;3&gt;" no="13"/><pin dir="input" nm="N&lt;4&gt;" no="14"/><pin dir="input" nm="M&lt;4&gt;" no="36"/><pin dir="output" nm="DONE" no="33" sr="fast"/><pin dir="bidir" nm="R&lt;1&gt;" no="27" sr="fast"/><pin dir="bidir" nm="R&lt;6&gt;" no="19" sr="fast"/><pin dir="bidir" nm="R&lt;7&gt;" no="9" sr="fast"/><pin dir="bidir" nm="R&lt;8&gt;" no="3" sr="fast"/><pin dir="bidir" nm="R&lt;5&gt;" no="35" sr="fast"/><pin dir="bidir" nm="R&lt;2&gt;" no="1" sr="fast"/><pin dir="bidir" nm="R&lt;3&gt;" no="43" sr="fast"/><pin dir="bidir" nm="R&lt;4&gt;" no="38" sr="fast"/></ibis>
