<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">133</arg>. <arg fmt="%s" index="3">Syntax error near &quot;while&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">134</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ACC&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">135</arg>. <arg fmt="%s" index="3">Syntax error near &quot;+&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">138</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">139</arg>. <arg fmt="%s" index="3">Syntax error near &quot;process&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">167</arg>. <arg fmt="%s" index="3">Syntax error near &quot;begin&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">174</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">189</arg>. <arg fmt="%s" index="3">Syntax error near &quot;process&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">192</arg>. <arg fmt="%s" index="3">Syntax error near &quot;then&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">194</arg>. <arg fmt="%s" index="3">Syntax error near &quot;elsif&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">196</arg>. <arg fmt="%s" index="3">Syntax error near &quot;elsif&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">197</arg>. <arg fmt="%s" index="3">Syntax error near &quot;|&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">198</arg>. <arg fmt="%s" index="3">Syntax error near &quot;if&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/code.vhd</arg>&quot; Line <arg fmt="%d" index="2">220</arg>. <arg fmt="%s" index="3">Syntax error near &quot;ú®¾‚¬&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/gage/Documents/ECE3561Proj3/ECE3561Proj3/controller.vhd&quot; into library work</arg>
</msg>

</messages>

